PORT=3010

FIREBASE_API_KEY=AIzaSyAs1mF8yXdrcUiXWhOD0pB6SC7iyjuSOOM
FIREBASE_AUTH_DOMAIN=rypro-b65a3.firebaseapp.com
FIREBASE_PROJECT_ID=rypro-b65a3
FIREBASE_STORAGE_BUCKET=rypro-b65a3.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=766091523900
FIREBASE_APP_ID=1:766091523900:web:20afb1a70ebf17a5899039